spring.datasource.url=jdbc:mysql://localhost/pph
spring.datasource.username=awsdbuser
spring.datasource.password=awsdbuser
eventuateLocal.kafka.bootstrap.servers=127.0.0.1:9094
eventuateLocal.zookeeper.connection.string=127.0.0.1:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword