spring.datasource.url=jdbc:mysql://127.0.0.1:49196/eventuate?autoReconnect=true&useSSL=false
spring.datasource.username=awsdbuser
spring.datasource.password=qwerty1
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
eventuatelocal.kafka.bootstrap.servers=my-kafka-cp-kafka-headless.default.svc.cluster.local:9092
eventuatelocal.zookeeper.connection.string=my-kafka-cp-zookeeper-headless.default.svc.cluster.local:2181
eventuatelocal.cdc.db.user.name=awsdbuser
eventuatelocal.cdc.db.password=qwerty1
eventuate.database.schema=eventuate
eventuatelocal.cdc.source.table.name=MESSAGE
eventuate.cdc.type=EventuateLocal
spring.profiles.active=EventuatePolling
eventuatelocal.cdc.read.old.debezium.db.offset.storage.topic=false
eventuatelocal.cdc.reader.name=customcdcreader
eventuatelocal.cdc.mysql.binlog.client.unique.id=1
eventuatelocal.cdc.offset.storage.topic.name=db.history.common
eventuatelocal.cdc.leadership.lock.path=/eventuatelocal/cdc/leader/1